jdbc-driver=com.mysql.jdbc.Driver
jdbc-url=jdbc:mysql://localhost:3306/flowable?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
jdbc-user=flowable
jdbc-password=flowable
min-threads=10
max-threads=16
iterations=10000
history-level=audit
async-history=false
async-history-grouping=false
async-history-gzip=false
async-history-grouping-threshold=10
outputname=results.csv